# Casus-Applicatie

./: .gitignore  Casus-Applicatie.csproj  Program.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Accommodation.cs  Accommodationproperty.cs  Booking.cs  CasusDbContext.cs  Customer.cs  Customerwish.cs  Efmigrationshistory.cs  Location.cs  Property.cs
Pages/: Accomodations.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/accommodations/: AccommodationBook.razor  AccommodationsOverview.razor  Accomodations.razor  Details.razor
Pages/customer/: AddCustomer.razor  CustomerAutomatch.razor  CustomerOverview.razor  EditCustomer.razor
Properties/: launchSettings.json
Services/: AccommodationService.cs  BookingService.cs  CustomerService.cs  PropertyService.cs
Shared/: MainLayout.razor  NavMenu.razor
sqlData/: database_dump.sql
